{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskQueueName": "taskqueue",
  "TaskBlobContainerName": "tasks",
  "keyvault": "acceptvault"
}
