{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskQueueName": "taskqueue",
  "TaskBlobContainerName": "tasks",
  "SasTokenExpiry": 10,
  "keyvault": "acceptvault"
}
